final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_match_one": "Match One",
  "lbl_logout": "Logout",
  "lbl_next": "Next",
  "lbl_email_address": "Email Address",
  "msg_profile_details3": "Profile Details Two",
  "msg_hello_how_are_you": "Hello, how are you?",
  "msg_profile_details2": "Profile Details Three",
  "lbl_successful": "Successful",
  "lbl_congraulations": "Congraulations",
  "lbl_sign_up_three": "Sign Up Three",
  "msg_don_t_have_an_account": "Don’t have an account? Sign Up",
  "msg_chat_details_six": "Chat Details Six",
  "msg_already_have_an": "Already have an account? Sign In",
  "msg_select_your_interests": "Select your interests",
  "lbl_can_we_meet": "Can we meet?",
  "lbl_home_three": "Home Three",
  "lbl_bernadette_24": "Bernadette, 24",
  "lbl_find_your": "Find Your\n",
  "msg_enter_your_password": "Enter your password",
  "lbl_app_navigation": "App Navigation",
  "lbl_i_m_looking_for": "I’m looking for",
  "msg_onboarding_three": "Onboarding Three",
  "lbl_art": "Art",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign In",
  "msg_signup_question2": "Signup Question Two",
  "msg_signup_question3": "Signup Question Three",
  "msg_great_will_meet": "Great will meet soon",
  "msg_signup_question4": "Signup Question Four",
  "msg_signup_question5": "Signup Question Five",
  "msg_signup_question6": "Signup Question Six",
  "lbl_splash": "Splash",
  "msg_signup_question7": "Signup Question Seven",
  "msg_signup_question8": "Signup Question Eight",
  "lbl_savannah_nguyen": "Savannah Nguyen",
  "lbl_notifications": "Notifications",
  "msg_signup_question9": "Signup Question Nine",
  "lbl_match_two": "Match Two",
  "lbl_male": "Male",
  "msg_forgot_password": "Forgot Password?",
  "msg_enter_email_address": "Enter email address",
  "lbl_ralph_edwards": "Ralph Edwards",
  "lbl_profile_details": "Profile Details",
  "lbl_username": "Username",
  "lbl_floyd_miles": "Floyd Miles",
  "lbl_25_years": "25 Years",
  "msg_success_popup_one": "Success Popup  One",
  "lbl_it_s_a_match": "It’s a Match!",
  "lbl_running": "Running",
  "msg_charlotte_is_removed": "Charlotte is removed from\nyour favorites list.",
  "msg_or_sign_up_using": "Or Sign Up  Using",
  "msg_find_your_partner": "Find Your\nPartner With Us",
  "lbl_jenny_wilson": "Jenny Wilson",
  "lbl_charlotte": "Charlotte",
  "lbl_sign_up_one": "Sign Up One",
  "msg_signup_question12": "Signup Question Twelve",
  "msg_please_reply_asap": "Please reply asap.",
  "lbl_splash_two": "Splash Two",
  "lbl_search_one": "Search One",
  "lbl_likes_one": "Likes One",
  "lbl_enter_username": "Enter username",
  "lbl_likes_two": "Likes Two",
  "msg_signup_question10": "Signup Question Ten",
  "msg_forgot_password2": "Forgot Password One",
  "msg_signup_question11": "Signup Question Eleven",
  "lbl_houston": "Houston",
  "msg_forgot_password3": "Forgot Password Two",
  "msg_already_have_an2": "Already have an account? ",
  "msg_forgot_password4": "Forgot Password Three",
  "msg_success_popup_two": "Success Popup  Two",
  "lbl_kristin_watson": "Kristin Watson",
  "lbl_xost": "xost.",
  "lbl_sign_up_two": "Sign Up Two",
  "lbl_elizabeth_28": "Elizabeth, 28",
  "msg_chat_details_three": "Chat Details Three",
  "msg_chat_details_five": "Chat Details Five",
  "lbl_search_three": "Search Three",
  "lbl_search_two": "Search Two",
  "lbl_password": "Password",
  "msg_please_enter_your2": "Please enter your details to create\nan account",
  "msg_chat_details_one": "Chat Details One",
  "msg_please_enter_your3":
      "Please enter your registered email below\nto receive password  reset link.",
  "lbl_reading": "Reading",
  "msg_success_popup_three": "Success Popup  Three",
  "lbl_los_angeles": "Los Angeles",
  "msg_johndoe123_gmail_com": "johndoe123@gmail.com",
  "lbl_message_her": "Message Her",
  "lbl_caroline_21": "Caroline, 21",
  "lbl_splash_three": "Splash Three",
  "lbl_chats_three": "Chats Three",
  "msg_please_enter_your":
      "Please enter your address below to start\nusing the app",
  "lbl_discover": "Discover",
  "msg_i_am_good_thanks": "I am good thanks. Tell me\nabout yourself.",
  "lbl_chats_two": "Chats Two",
  "msg_please_set_your":
      "Please set your age. Once set, you will not\nbe able to change it.",
  "msg_log_in_with_google": "Log In with Google",
  "lbl_keep_swiping": "Keep Swiping",
  "lbl_love": "Love",
  "lbl_match": "Match",
  "lbl_likes": "Likes",
  "lbl_likes_three": "Likes Three",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_05_04pm": "05:04PM",
  "lbl_home_one": "Home One",
  "msg_home_container": "Home - Container",
  "lbl_new_york": "New York",
  "lbl_onboarding": "Onboarding",
  "lbl_previous": "Previous",
  "lbl_female": "Female",
  "lbl_charlotte_26": "Charlotte, 26",
  "msg_join_us_and_socialize": "Join us and socialize with\nmillions of people",
  "lbl_05_00pm": "05:00PM",
  "lbl_today": "Today",
  "lbl_change_password": "Change Password",
  "lbl_chicago": "Chicago",
  "lbl_search_here": "Search here...",
  "lbl_looking_for": "Looking For",
  "lbl_chats": "Chats",
  "lbl_90": "90%",
  "lbl_login_two": "Login Two",
  "lbl_yes": "Yes",
  "lbl_contact_us": "Contact Us",
  "lbl_get_started": "Get Started",
  "lbl_cycling": "Cycling",
  "lbl_sign_up": "Sign Up",
  "lbl_she_likes_you": "She likes you!",
  "lbl_match_three": "Match Three",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "lbl_submit": "Submit",
  "lbl_onboarding_two": "Onboarding Two",
  "lbl_interests": "Interests",
  "msg_already_a_user": "Already a user? Login",
  "lbl_home_two": "Home Two",
  "lbl_done": "Done",
  "lbl_both": "Both",
  "lbl_login_three": "Login Three",
  "lbl_travel": "Travel",
  "lbl_search": "Search",
  "lbl_1": "1",
  "lbl_login_one": "Login One",
  "lbl_2": "2",
  "lbl_already_a_user": "Already a user? ",
  "lbl_6": "6",
  "lbl_john_doe": "John Doe",
  "lbl_4_similar": "4 Similar",
  "lbl_login": "Login",
  "lbl_chat_details": "Chat Details",
  "msg_let_s_get_started": "Let’s Get Started",
  "lbl_2_5_mile": "2.5 mile",
  "msg_signup_question": "Signup Question One",
  "lbl_friendship": "Friendship",
  "lbl_write_here": "Write here...",
  "lbl_with_us": "With Us",
  "msg_or_sign_in_using": "Or Sign In  Using",
  "lbl_forgot_password": "Forgot Password",
  "lbl_other": "Other",
  "lbl_my_age": "My age...",
  "msg_chat_details_seven": "Chat Details Seven",
  "lbl_recent": "Recent",
  "lbl_settings": "Settings",
  "msg_continue_with_apple": "Continue with Apple",
  "lbl_always": "Always",
  "msg_please_tell_us_your":
      "Please tell us your gender. Once set, you \nwill not be able to change it. ",
  "lbl_success_popup": "Success Popup ",
  "msg_profile_details": "Profile Details One",
  "msg_terms_conditions": "Terms & Conditions",
  "lbl_partner": "Partner",
  "lbl_jane_cooper": "Jane Cooper",
  "msg_chat_details_four": "Chat Details Four",
  "lbl_i_am_a": "I am a..."
};
